.b_user {
    .b_user-row {
        &:after {
            display: table;
            clear: both;
            content: '';
        }
    }
    .b_user-prop_title, .b_user-prop_value {
        float: left;
    }
    .b_user-prop_title {
        width: 150px;
    }
    .b_user-prop_value {
        width: 150px;
    }
}